Format: 1.0
Source: irssi
Binary: irssi, irssi-dev
Architecture: any
Version: 0.8.15-6
Maintainer: Gerfried Fuchs <rhonda@debian.org>
Homepage: http://irssi.org/
Standards-Version: 3.9.3
Vcs-Browser: http://git.deb.at/w/pkg/irssi.git
Vcs-Git: git://git.deb.at/pkg/irssi.git
Build-Depends: debhelper (>= 7), autotools-dev, libglib2.0-dev, perl (>= 5.8.1), libperl-dev (>= 5.8.1), libncurses5-dev, libssl-dev, openssl, quilt
Package-List: 
 irssi deb net optional
 irssi-dev deb net optional
Checksums-Sha1: 
 5c6e75d1b4cbc265a2962f617e39a4c77da2d63f 679563 irssi_0.8.15-6.tar.gz
Checksums-Sha256: 
 3cfdd65e6461bd6680db47c2a4acff55a1f7729b5ce401e3b855443b04d725ae 679563 irssi_0.8.15-6.tar.gz
Files: 
 3928f093a72f3a2fe6c30b7d013633a6 679563 irssi_0.8.15-6.tar.gz
