Author: kyak	vim:ft=diff:
Description: fix for binding utf8 keys
Origin: other
Bug: http://bugs.irssi.org/index.php?do=details&task_id=553

--- a/src/fe-common/core/keyboard.c
+++ b/src/fe-common/core/keyboard.c
@@ -304,6 +304,20 @@
                         /* possibly beginning of keycombo */
 			start = key;
                         last_hyphen = FALSE;
+		} else if (g_utf8_validate(key, -1, NULL)) {
+			/* Assume we are looking at the start of a
+			 * multibyte sequence we will receive as-is,
+			 * so add it to the list as-is.
+			 */
+			const char *p, *end = g_utf8_next_char(key);
+			for (p = key; p != end; p++)
+				expand_out_char(*out, *p);
+			expand_out_char(*out, '-');
+			/* The for loop skips past the remaining character.
+			 * Nasty, I know...
+			 */
+			key = end - 1;
+			last_hyphen = FALSE;
 		} else {
 			expand_out_char(*out, *key);
 			expand_out_char(*out, '-');
